<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        .standard {
            --mainColor: #f55eaa;
            --hoverColor: #f7e202;
            --backgroundColor: #fffbff;
            --lightOne: #919191;
            background-image: url("https://raw.githubusercontent.com/thanuavi1/lect20/master/image.jpg");
            background-size: cover;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
        }


        .big-wrapper {
            position: relative;
            /* change to relative if it doesnt scroll*/
            padding: 1.7rem 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background-color: var(--backgroundColor);
        }

        .container {
            position: relative;
            margin: 0 auto;
            padding: 0 3rem;
            z-index: 10;
            max-width: 81rem;
            width: 100%;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .overlay {
            display: none;
        }

        .logo {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .logo img {
            width: 40px;
            margin-right: 0.6rem;
            margin-top: -0.6rem;
        }

        .logo h3 {
            color: var(--darkTwo);
            font-size: 1.55rem;
            line-height: 1.2;
            font-weight: 700;
        }

        .links ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        .links a {
            color: var(--lightTwo);
            margin-left: 4.5rem;
            display: inline-block;
            transition: 0.3s;
        }

        .links a:hover {
            color: var(--hoverColor);
            transform: scale(1.05);
        }

        .btn {
            display: inline-block;
            padding: 0.9rem 1.9rem;
            color: #fff !important;
            background-color: var(--mainColor);
            border-radius: 16px;
            text-transform: capitalize;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: var(--hoverColor);
            transform: scale(1) !important;
        }

        .hamburger-menu {
            position: relative;
            z-index: 99;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            display: none;
        }


        .showcase-area .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;

        }

        .big-title {
            font-size: 1.4rem;
            color: var(--darkOne);
            text-transform: capitalize;
            line-height: 1.4;
            transform: translate(15%, -110px);
        }

        .text {
            color: black;
            font-size: 1.1rem;
            margin: 1rem 0 2.5rem;
            max-width: 600px;
            line-height: 2.3;
            transform: translate(15%, -100px);
        }

        .cal {
            width: 120%;
            transform: translate(-10%, -70px);
        }
    </style>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page</title>
    </head>

<body>
    <main>
        <div class="big-wrapper standard">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="https://raw.githubusercontent.com/thanuavi1/lect20/master/imageedit_9_9613764135.png"
                            alt="Logo" />
                        <h3>TODOit.</h3>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="landingpage">Home</a></li>
                            <li><a href="purpose">Purpose</a></li>
                            <li><a href="contact">About Us</a></li>
                            <li><a href="login" class="btn">Login</a></li>

                        </ul>
                    </div>

                    <div class="overlay"></div>

                    <div class="hamburger-menu ">
                        <div class="bar"></div>
                    </div>
                </div>
            </header>

            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <img src="https://media.gcflearnfree.org/content/560be4f6557fa909dc9cf5a1_09_30_2015/googletips_calendar2.jpg"
                            alt="Image" class="cal" />
                    </div>

                    <div class="right">
                        <div class="big-title">
                            <h1>Free up your mental space.</h1>
                        </div>
                        <p class="text">
                            Regain your calmness and clarity by letting TODOit organize your busy schedule.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</body>

</html>